title: 'Económico',
          type: 'Menú de Casa',
          info: [
            'Entrada:',
            '1 - Caldo de Pollo',
            '2 - Salpicón de Pollo',
            'Fondo:',
            '- Picante de Trigo',
            'Bebida:',
            '- Agua de Carambola',
          ],
          price: 'S/ 8.00',


title: 'Ejecutivo',
          type: 'Menú de Casa',
          info: [
            'Entrada:',
            '1 - Caldo de Pollo',
            '2 - Salpicón de Pollo',
            'Fondo:',
            '1 - Apanado al Jugo',
            '2 - Tallarín al Pesto con Pollo',
            '3 - Pollo al Horno',
            '4 - Asado de Ternera',
            '5 - Estofado de Pollo',
            '6 - Tallarines con Asado o Pollo',
            'Bebida:',
            '- Agua de Carambola',
          ],
          price: 'S/ 9.00',

title: 'Especial',
          type: 'Menú de Casa',
          info: [
            'Entrada:',
            '1 - Caldo de Pollo',
            '2 - Salpicón de Pollo',
            'Fondo:',
            '1 - Pollo al Cilindro',
            'Bebida:',
            '- Agua de Carambola',
          ],
          price: 'S/ 10.00',